[<keras.engine.input_layer.InputLayer at 0x2648dffb4c0>,
 <keras.layers.core.Permute at 0x2648dfd6dc0>,
 <keras.layers.preprocessing.image_preprocessing.Resizing at 0x2648e028100>,
 <keras.layers.convolutional.Conv2D at 0x2648e0287f0>,
 <keras.layers.advanced_activations.ReLU at 0x2648e028b20>, 4
 <keras.layers.convolutional.Conv2D at 0x2648e028be0>,
 <keras.layers.advanced_activations.ReLU at 0x2648f2ff790>, 6
 <keras.layers.pooling.MaxPooling2D at 0x2648f2ff820>,
 <keras.layers.core.Dropout at 0x2648f3135e0>,
 <keras.layers.convolutional.Conv2D at 0x2648f2ffe80>,
 <keras.layers.advanced_activations.ReLU at 0x2648f31a2e0>, 10 
 <keras.layers.convolutional.Conv2D at 0x2648f32c190>,
 <keras.layers.advanced_activations.ReLU at 0x2648f31ae20>,
 <keras.layers.pooling.MaxPooling2D at 0x2648f313f70>,
 <keras.layers.core.Dropout at 0x2648f335d60>,
 <keras.layers.convolutional.Conv2D at 0x2648f338a60>,
 <keras.layers.advanced_activations.ReLU at 0x2648f338e50>,
 <keras.layers.convolutional.Conv2D at 0x2648f338970>,
 <keras.layers.advanced_activations.ReLU at 0x2648f341040>,
 <keras.layers.pooling.MaxPooling2D at 0x2648f341820>,
 <keras.layers.core.Dropout at 0x2648f34a400>,
 <keras.layers.convolutional.Conv2D at 0x2648f34a220>,
 <keras.layers.advanced_activations.ReLU at 0x2648f3357f0>, 22
 <keras.layers.convolutional.Conv2D at 0x2648f34e730>,
 <keras.layers.advanced_activations.ReLU at 0x2648f351b20>,
 <keras.layers.pooling.MaxPooling2D at 0x2648f351460>,
 <keras.layers.core.Dropout at 0x2648f34e310>,
 <keras.layers.core.Permute at 0x2648f3579a0>,
 <keras.layers.core.Reshape at 0x2648f35e9a0>,
 <keras.layers.wrappers.Bidirectional at 0x2648f35e640>,
 <keras.layers.core.Dense at 0x2648f32cca0>,
 <keras.layers.core.Dense at 0x2648f4ef820>,
 <keras.layers.core.Dense at 0x264963df4c0>,
 <keras.layers.core.Dense at 0x264963e5430>]